<html>
<head>
<title>Welcome to Lesotho</title>
<link rel="stylesheet"href="style.css">
<style>

body {
flag-container
position:relative;
width:900%;
height:400px;


background-image:url("flag.png");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
color:white;
}
.left-image{
position:absolute;
left:20px;
top:220px;
width:600px;
}
.top-text{
position:absolute;
top:20px;
left:50%;
transform:translatex(-50%)
color:white;
font-size:24px;
}
.bottom-text{
position:absolute;
bottom:20px;
left:20px;
color:white;
}


</style></head>

<body>
<nav>
<a href="index.html">Home</a>
<a href="travel stories.html">travel stories</a>
<a href="top attractions.html">top attractions</a>
<a href="travel tips.html">travel tips</a>
<a href="gallery.html">gallery</a><br><br>
</nav>



<header>
<a href="https://www.google.com/search?sca_esv=bda6d699078b0aed&q=lesotho+weather+visit+lesotho&uds=ALYpb_ncDc7jTlmw6Mmq7NjuX5c-hkm7lGcn7ylQf8SP01vfdq1P1tCyT4Imf63cxWAQaFteQQM8naVVLEnzAGzT03NtYPAEvrPS8wJzP8iReaCrckfzW-XueLqpFG2Fr7ZpW_WUsLh1C08DSNFrfpziQ-sv4hawm6IeVANYx60GmNdo-RILxP4&udm=2&sa=X&ved=2ahUKEwiF7O7I8eqTAxWVXEEAHZCXFosQxKsJKAN6BAgUEAE&ictx=0&biw=1440&bih=773&dpr=1">visit Lesotho</a>

</header>
<div class="flag-container">
<img src="photo15.jpg" width="1200"height="300"length="300"
class="left-image">
</div>

<section>
<div class="top-text">welcome to Lesotho</div
<p>Leshotho is a beautiful mountain kingdom located in Southern Africa, known for its breath taking landscape, rich culture, and warm hospitality. oftern calles<br> "The kingdom in the sky", Lesotho offers itshigh-altitude terrain, scenic views, and traditional Basotho lifestyle</p>
</div> 
</section>

<section>
<div class="bottom-text">
<B>Why visit Lesotho</B>
<ul>
<li>It has the most beautiful mountain scenery</li>
<li>Adventure activities like pony trekking</li>
<li>Rich Basotho culture</li>
<li>snow experience in winter</li>
</ul>
</div>
</section>

</body>
</html>



















